<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
	body {
	font-family: sans-serif;	
	background-image: url(4p.jpg);
	position: relative;
    background-size: cover;
    background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	
}

.container {
	width: 350px;
	margin:7% auto;
	border-radius: 25px;
	background-color: rgba(0,0,0,0.1);
	box-shadow: 0 0 17px #333;
}

.header {
	text-align: center;
	padding-top: 70px;
}

.header h1 {
	color: #333;
	font-size: 45px;
	margin-bottom: 80px;
}

.main {
	text-align: center;
}

.main input, button {
	width: 200px;
	height: 30px;
	border:none;
	outline: none;
	padding-left: 40px;
	box-sizing: border-box;
	font-size: 15px;
	color: #333;
	margin-bottom: 30px;
}

.main button {
	padding-left: 0;
	background-color: #83acf1;
	letter-spacing: 1px;
	font-weight: bold;
	margin-bottom: 60px;
}

.main button:hover {
	box-shadow: 2px 2px 5px #555;
	background-color: #7799d4;
}
.main input:hover {
	box-shadow: 2px 2px 5px rgb(165, 58, 58);
	background-color: #ddd;
}

.main span {
	position: relative;
}

.main i {
	position: absolute;
	left: 15px;
	color: #333;
	font-size: 16px;
	top: 2px;
}
.navbar{
                margin: 0px;
                padding:20px;
                background-color:rgb(26, 91, 182);
                
                opacity:0.6;
                color:black;
                font-family:'Roboto',sans-serif;
                font-style: italic;
                border-radius:20px;
                font-size:25px;
            }
</style>
<body>
	<div class="navbar">
		
		<a href="home.html" style="color: white;">Home</a>
		
		<br>
	</div>
 <div class="container">
 	<div class="header">
 		<h1 style="color:white;"><b>REGISTER</b></h1>
 	</div>
 	<div class="main">
 		<form action="index.html">
 			<span>
 				<i class="fa fa-user"></i>
 				<input type="text" placeholder="Username" name="" required>
 			</span><br>
			 <span>
				<i class="fa fa-user"></i>
				<input type="text" placeholder="Mail" name="" required>
			</span><br>
 			<span>
 				<i class="fa fa-lock"></i>
 				<input type="password" placeholder="password" name="" required>
 			</span>
 				<button>Register</button>
 		</form>
 	</div>
 </div>
</body>
</html>