<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>HomePage</title>
        <style>
            body{
                background-image: url("4p.jpg");
                position: relative;
                background-size: cover;
                background-repeat: no-repeat;
                height: 100%;
                width: 100%;
    }
            h3{
                text-align:center;
                color:white;
            }
            .main{
                margin-top:100px;
            }
            p{
                color:white;
                text-indent:10px;
                margin:10px;
                font-size:20px;
            }
            .navbar{
                margin: 0px;
                padding:20px;
                background-color:rgb(26, 91, 182);
                
                opacity:0.6;
                color:black;
                font-family:'Roboto',sans-serif;
                font-style: italic;
                border-radius:20px;
                font-size:25px;
            }
            a{
                color:rgb(11, 3, 21);
                float:right;
                text-decoration:none;
                font-style:normal;
                padding-right:20px;
            }
            a:hover{
                background-color:black;
                color:white;
                border-radius:15px;
                font-size:30px;
                padding-left:10px;
            }
            img{
                width:450px;
                height:300px;
                padding:25px;

            }
            img:hover{
                border-radius:100px;
                border-color:grey;
            }
            #im{
                width:900px;
                height:650px;
                padding:25px;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="Login.html" >Login</a>
            <a href="Prediction.html" >Predict</a>
            <a href="home.html">Home</a>
            
            <br>
        </div>
        <br>
        <center><b class="pd"><font color="black" size="15" font-family="Comic Sans MS" >Parkinson's Disease Detection Using Machine Learning</font></b></center>
        <div>
        <br>
        <br>
        <center>
        <p style="color:black;" ><b>Parkinson's disease (PD) is a prevalent neurodegenerative disease affecting about 1% of the world population over the age of 55 (Nussbaum and Ellis, 2003). About five million people worldwide are estimated to have PD. PD Prevalence is expected to double by the year 2030 . Parkinson's disease (PD) patient care is limited by inadequate, sporadic symptom monitoring, infrequent access to care, and sparse encounters with healthcare professionals leading to poor medical decision making and sub-optimal patient health-related outcomes. Recent advances in digital health approaches have enabled objective and remote monitoring of impaired motor function with the promise of profoundly changing the diagnostic, monitoring, and therapeutic landscape in PD.</b></p>  
        <span><img src="6p.jpg" title="Disease"></span>
        <span><img src="5p.jpg" title="Symptoms"></span>
        <span><img src="https://www.verywellhealth.com/thmb/Aaqo8oM3QDHSNHCt_DlKCNeWoUk=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/zhansen-5200700_Finaledit2-3e7eb00f1bdb4806adb3f67ca4404894.jpg" title="Stages"></span>
        
        <span><img id="im" src="8p.jpg" title="Stage"></span>
        <br><br><br><br><br>
        </div>
    </center>
    </body>
</html>